# CanvaApp

Canvas Demo/app/: build.gradle  proguard-rules.pro
Canvas Demo/app/drawingview1/src/androidTest/java/com/raed/drawingview/: ExampleInstrumentedTest.java
Canvas Demo/app/drawingview1/src/main/java/com/raed/drawingview/: ActionStack.java  BrushPreviewPerformer.java  BrushView.java  DrawingAction.java  DrawingEvent.java  DrawingFilter.java  DrawingPerformer.java  DrawingView.java  Utilities.java
Canvas Demo/app/drawingview1/src/main/java/com/raed/drawingview/brushes/: BrushSettings.java
Canvas Demo/app/drawingview1/src/test/java/com/raed/drawingview/: ExampleUnitTest.java
Canvas Demo/app/src/main/: AndroidManifest.xml
Canvas Demo/app/src/main/java/com/pencil/prescription/: ColorArrayAdapter.java  CourseModal.java  CropImageView.java  DBHandler.java  GlobalConstant.java  MovableFrameLayout.java  ZoomImageView.java
Canvas Demo/app/src/main/java/com/pencil/prescription/activites/: MainActivity.java
Canvas Demo/app/src/main/java/com/pencil/prescription/callbacks/: Callback.java  CropCallback.java  CropRequest.java  FilePickerCallback.java  ImagePickerCallback.java  LoadCallback.java  LoadRequest.java  PickerCallback.java  SaveCallback.java  SaveRequest.java  VideoPickerCallback.java
Canvas Demo/app/src/main/java/com/pencil/prescription/entity/: ChosenAudio.java  ChosenContact.java  ChosenFile.java  ChosenImage.java  ChosenVideo.java  SimpleValueAnimator.java  SimpleValueAnimatorListener.java  ValueAnimatorV14.java  ValueAnimatorV8.java
Canvas Demo/app/src/main/res/drawable/: bg_item_selected_drawable.xml  border.xml  border_edit.xml  clear_hover_icon.xml  divider_patients.xml  ic_add_image.xml  ic_backward.xml  ic_brush.xml  ic_calender.xml  ic_camera.xml  ic_drag.xml  ic_eraser.xml  ic_first.xml  ic_lock.xml  ic_save.xml  ic_second.xml  ic_undo.xml  ic_unlock.xml  white_radius.xml  white_rect_fillet_border.xml
Canvas Demo/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  canvas_gallery.xml  content_main_page.xml  fragment_edittext.xml
Canvas Demo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
Canvas Demo/app/src/main/res/values-night/: themes.xml
Canvas Demo/app/src/main/res/xml/: file_provider_paths.xml
Canvas Demo/app/src/test/java/com/pencil/prescription/: ExampleUnitTest.java
Canvas Demo/drawingview/: build.gradle
Canvas Demo/drawingview/src/main/: AndroidManifest.xml
Canvas Demo/drawingview/src/main/java/com/com/drawingcanvas/: BrushDrawPreview.java  BrushView.java  DrawingAction.java  DrawingCanvas.java  DrawingPerformer.java  Utilities.java
Canvas Demo/drawingview/src/main/java/com/com/drawingcanvas/brushes/: Brush.java  BrushRenderer.java  Brushes.java
Canvas Demo/drawingview/src/main/java/com/com/drawingcanvas/brushes/androidpathbrushes/: Eraser.java  PathBrush.java  Pen.java
Canvas Demo/drawingview/src/main/java/com/com/drawingcanvas/brushes/stampbrushes/: BitmapBrush.java  Calligraphy.java  (+2 more)
(+12 files in other folders)
