apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.canvas.script"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 7
        useLibrary 'org.apache.http.legacy'
        resValue 'string', "version_name", "Version 1.0.0"
        versionName "1.0.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    android {
        lintOptions {
            disable 'RestrictedApi'   // dropdown menu issue
        }
        buildFeatures{
            dataBinding = true
            viewBinding = true
        }
    }
    repositories {
        maven {
            url "https://mint.splunk.com/gradle/"
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion "20.1.5948944"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    implementation project(":drawingview")
    testImplementation 'junit:junit:4.12'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar"
    implementation "io.reactivex.rxjava2:rxjava:2.1.10"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    implementation "com.github.hotchemi:permissionsdispatcher:2.4.0"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.4.0"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar"

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
}
